name = myWindowSW
version = 0.41
author = Guy Dvir
maintainer = Guy Dvir <guydvir.tech@gmail.com>
sentence = Operate 3 way rocker switch to controll electric window ESP8266, ESP32
paragraph = Nothing smart
category = Communication
url = https://github.com/guydvir2/myWindowSW
architectures = esp8266, esp32
includes= defs.h
